<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000000"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/menuButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_gravity="bottom|center_horizontal"
    android:onClick="onMenuButtonClick"
    android:text="Menu" />

  <RelativeLayout
    android:id="@+id/playerLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/playerLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <LinearLayout
        android:id="@+id/player1Layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
          android:id="@+id/player1Points"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="0"
          android:textColor="#FFFFFF"
          android:textSize="100sp" />

      </LinearLayout>

      <!-- Ligne de séparation -->

      <LinearLayout
        android:id="@+id/player2Layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
          android:id="@+id/player2Points"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="0"
          android:textColor="#FFFFFF"
          android:textSize="100sp" />
      </LinearLayout>

      <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#CCCCCC" />

    </LinearLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp">

      <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="40sp" />
    </RelativeLayout>

    <ScrollView
      android:id="@+id/player1HistoryScrollView"
      android:layout_width="40dp"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/player1HistoryTextView"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />
    </ScrollView>

    <TextView
      android:id="@+id/differenceTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="#000000"
      android:text="|"
      android:textColor="#FFFFFF"
      android:textSize="40sp" />

    <TextView
      android:id="@+id/player2HistoryTextView"
      android:layout_width="40dp"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:background="#000000"
      android:textColor="#FFFFFF"
      android:textSize="26sp" />


  </RelativeLayout>

</FrameLayout>